<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe!</title>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
</head>
<body>
  <div class="container">
    <div class="title jumbotron">
      <h1>Tic Tac Toe!</h1>
    </div>
    <div class="pad col-md-2 col-sm-1"></div>
    <div class="board-contain col-md-8 col-sm-10">
    <div class="board col-xs-12">
      <div class="holder col-xs-4" id="holder1">
      </div>
      <div class="holder col-xs-4" id="holder2">
      </div>
      <div class="holder col-xs-4" id="holder3">
      </div>
      <div class="holder col-xs-4" id="holder4">
      </div>
      <div class="holder col-xs-4" id="holder5">
      </div>
      <div class="holder col-xs-4" id="holder6">
      </div>
      <div class="holder col-xs-4" id="holder7">
      </div>
      <div class="holder col-xs-4" id="holder8">
      </div>
      <div class="holder col-xs-4" id="holder9">
      </div>
    </div>
    </div>
    <div class="pad col-md-2 col-sm-1"></div>
  </div>
</body>
</html>
